# NekoCore

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/kentan/minecraft/core/: BotManager.java  ConfigManager.java  EconomyManager.java  GachaManager.java  Lag.java  NekoCore.java  SQLManager.java  Shiritori.java  TpsMeter.java  Twitter.java  TwitterBot.java  VoteManager.java
src/main/java/jp/kentan/minecraft/neko_core/: NekoCore.java  TimeHandler.java
src/main/java/jp/kentan/minecraft/neko_core/bridge/: ChatProvider.java  EconomyProvider.java  LuckPermsProvider.java  PermissionProvider.java  ShopProvider.java  VaultProvider.java  WorldGuardProvider.java
src/main/java/jp/kentan/minecraft/neko_core/command/: AdvertisementCommandExecutor.java  HatCommandExecutor.java  NekoCommandExecutor.java  SetSpawnCommandExecutor.java  SpawnCommandExecutor.java  TutorialCommandExecutor.java  VoteCommandExecutor.java  WeatherVoteCommandExecutor.java  ZoneCommandExecutor.java
src/main/java/jp/kentan/minecraft/neko_core/component/: AdvertiseFrequency.java  Advertisement.java  AsyncWebClient.java  ServerVoteReward.java  SpawnLocation.java  WeatherState.java
src/main/java/jp/kentan/minecraft/neko_core/component/zone/: Area.java  AreaState.java  Zone.java  ZoneType.java
src/main/java/jp/kentan/minecraft/neko_core/config/: BaseConfig.java  ConfigManager.java  ConfigUpdateListener.java  PlayerConfig.java  PlayerConfigProvider.java  SpawnConfig.java  SpawnConfigProvider.java  ZoneConfigProvider.java
src/main/java/jp/kentan/minecraft/neko_core/dao/: AdvertisementDao.java  ZoneDao.java
src/main/java/jp/kentan/minecraft/neko_core/economy/: EconomyProvider.java
src/main/java/jp/kentan/minecraft/neko_core/event/: AdvertisementEvent.java  ConfigUpdateEvent.java  SpawnCancelEvent.java  ZoneEvent.java
src/main/java/jp/kentan/minecraft/neko_core/hat/: HatCommandExecutor.java
src/main/java/jp/kentan/minecraft/neko_core/listener/: BukkitEventListener.java  LuckPermsEventListener.java  PlayerEventListener.java  ServerVoteListener.java
src/main/java/jp/kentan/minecraft/neko_core/manager/: AdvertisementManager.java  RankManager.java  ServerVoteManager.java  SpawnManager.java  TutorialManager.java  WeatherVoteManager.java  ZoneManager.java
src/main/java/jp/kentan/minecraft/neko_core/rank/: RankManager.java
src/main/java/jp/kentan/minecraft/neko_core/spawn/: SpawnCommandExecutor.java  SpawnLocation.java  SpawnManager.java
src/main/java/jp/kentan/minecraft/neko_core/spawn/listener/: CancelListener.java  SpawnCancelListener.java
src/main/java/jp/kentan/minecraft/neko_core/sql/: SqlProvider.java
src/main/java/jp/kentan/minecraft/neko_core/tutorial/: TutorialCommandExecutor.java  TutorialManager.java
src/main/java/jp/kentan/minecraft/neko_core/twitter/: QueueTweet.java  TwitterBot.java  TwitterManager.java  TwitterProvider.java
src/main/java/jp/kentan/minecraft/neko_core/twitter/bot/: Shiritori.java  TwitterBot.java
src/main/java/jp/kentan/minecraft/neko_core/util/: Log.java  NekoUtil.java  Util.java
src/main/java/jp/kentan/minecraft/neko_core/util/comparator/: WorldComparator.java
src/main/java/jp/kentan/minecraft/neko_core/utils/: Log.java  NekoUtils.java  RankUtils.java
src/main/java/jp/kentan/minecraft/neko_core/utils/comparator/: WorldComparator.java
src/main/java/jp/kentan/minecraft/neko_core/vote/: RewardManager.java  ServerVoteListener.java  WeatherVote.java
src/main/java/jp/kentan/minecraft/neko_core/vote/reward/: Reward.java  RewardManager.java  ServerVoteListener.java
src/main/java/jp/kentan/minecraft/neko_core/zone/: ZoneCommandExecutor.java  ZoneManager.java
src/main/java/jp/kentan/minecraft/neko_core/zone/component/: Area.java  AreaUpdateListener.java  WorldParam.java  WorldParamComparator.java  WorldParamUpdateListener.java
src/main/java/jp/kentan/minecraft/neko_core/zone/listener/: SignEventListener.java  ZoneSignEventListener.java
src/main/java/jp/kentan/minecraft/nekocore/util/: JaroWinklerDistance.java
src/main/kotlin/jp/kentan/minecraft/nekocore/: NekoCorePlugin.kt
src/main/kotlin/jp/kentan/minecraft/nekocore/command/: AdvertisementCommand.kt  AuthCommand.kt  BaseCommand.kt  CommandArgument.kt  HatCommand.kt  NekoCommand.kt  SetSpawnCommand.kt  SpawnCommand.kt  TutorialCommand.kt  VoteCommand.kt  WeatherVoteCommand.kt  ZoneCommand.kt
src/main/kotlin/jp/kentan/minecraft/nekocore/config/: ConfigKey.kt  ConfigKeys.kt  NekoCoreConfiguration.kt
src/main/kotlin/jp/kentan/minecraft/nekocore/data/: AdvertisementRepository.kt  PlayerRepository.kt  SpawnRepository.kt  ZoneRepository.kt
src/main/kotlin/jp/kentan/minecraft/nekocore/data/adapter/: UuidJsonAdapter.kt
src/main/kotlin/jp/kentan/minecraft/nekocore/data/api/: MojangService.kt
src/main/kotlin/jp/kentan/minecraft/nekocore/data/dao/: AdvertisementDao.kt  AreaDao.kt  BaseDao.kt  NekoCoreDatabase.kt  PlayerDao.kt  SpawnDao.kt  ZoneDao.kt
src/main/kotlin/jp/kentan/minecraft/nekocore/data/model/: AdvertiseFrequency.kt  Advertisement.kt  Area.kt  MojangUser.kt  VoteReward.kt  WeatherState.kt  Zone.kt
src/main/kotlin/jp/kentan/minecraft/nekocore/event/: ZoneEvent.kt
src/main/kotlin/jp/kentan/minecraft/nekocore/listener/: AntiSpamChatListener.kt  BukkitEventListener.kt  VotifierEventListener.kt
src/main/kotlin/jp/kentan/minecraft/nekocore/manager/: AdvertisementManager.kt  AntiSpamManager.kt  RankManager.kt  ServerVoteManager.kt  SpawnManager.kt  TutorialManager.kt  WeatherVoteManager.kt  ZoneManager.kt
src/main/kotlin/jp/kentan/minecraft/nekocore/util/: Helper.kt  Permissions.kt  WorldGuardHelper.kt
src/main/resources/: config.yml  plugin.yml
