group 'jp.kentan.minecraft.neko_core'
version '2.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        name = "Spigot"
        url "https://hub.spigotmc.org/nexus/content/groups/public"
    }

    maven {
        name 'Vault'
        url 'http://nexus.hc.to/content/repositories/pub_releases'
    }

    maven {
        name 'CodeLibs'
        url 'http://maven.codelibs.org'
    }

    maven {
        name 'bintray-nuvotifier-repo'
        url 'https://dl.bintray.com/nuvotifier/maven/'
    }

    maven {
        name "luck-repo"
        url "https://repo.lucko.me/"
    }

    maven {
        name "sk89q-repo"
        url "http://maven.sk89q.com/repo/"
    }
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.bukkit:bukkit:1.12-R0.1-SNAPSHOT'

//    compileOnly "mysql:mysql-connector-java:5.1.43"

    compileOnly 'net.milkbowl.vault:VaultAPI:1.5'

    compileOnly 'com.vexsoftware:nuvotifier-bukkit:2.3.4'

    compileOnly 'me.lucko.luckperms:luckperms-api:4.0'

    compileOnly 'com.sk89q.worldguard:worldguard-legacy:6.2'

    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'org.twitter4j:twitter4j-stream:4.0.4'
    compile 'org.twitter4j:twitter4j-async:4.0.4'

//    compile 'org.codelibs:elasticsearch-analysis-kuromoji-neologd:5.4.1'
//    compile 'com.ibm.icu:icu4j:59.1'
//
    compile 'commons-io:commons-io:2.5'
    compile 'org.json:json:20170516'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

compileJava.options.encoding = 'UTF-8'