group 'jp.kentan.minecraft.neko_core'
version '3.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        name = "Spigot"
        url "https://hub.spigotmc.org/nexus/content/groups/public"
    }

    maven {
        name 'Vault'
        url 'http://nexus.hc.to/content/repositories/pub_releases'
    }

    maven {
        name 'CodeLibs'
        url 'http://maven.codelibs.org'
    }

    maven {
        name 'bintray-nuvotifier-repo'
        url 'https://dl.bintray.com/nuvotifier/maven/'
    }

    maven {
        name "luck-repo"
        url "https://repo.lucko.me/"
    }

    maven {
        name "sk89q-repo"
        url "http://maven.sk89q.com/repo/"
    }
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.bukkit:bukkit:1.13-R0.1-SNAPSHOT'

    compileOnly 'net.milkbowl.vault:VaultAPI:1.5'

    compileOnly 'com.vexsoftware:nuvotifier-bukkit:2.3.4'

    compileOnly 'me.lucko.luckperms:luckperms-api:4.2'

    compileOnly 'com.sk89q.worldguard:worldguard-legacy:7.0.0-SNAPSHOT'

    compileOnly files('libs/ShopChest-1.13-SNAPSHOT.jar')

    compile 'org.mariadb.jdbc:mariadb-java-client:2.2.1'

    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    compile 'org.jsoup:jsoup:1.11.2'

    compile 'commons-io:commons-io:2.5'
    compile 'org.json:json:20170516'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

compileJava.options.encoding = 'UTF-8'